# .dotfiles

./: .chezmoi.toml.tmpl  dot_aider.conf.yml  dot_atamanrc.config  dot_brew.sh  dot_brewfile  dot_cleanup.sh  dot_editorconfig  dot_gitconfig-base  dot_gitignore_global  dot_ideavimrc  dot_macos.sh  dot_setup.sh  dot_tmux.conf  dot_vimrc
dot_ai/: AGENTS.md  instructions.md
dot_claude/: executable_refresh-usage.sh  executable_statusline-command.sh  settings.json  subagent-statusline.sh
dot_claude/hooks/: executable_guard.sh
dot_config/: encrypted_chezmoi-test-secret.age  starship.toml
dot_config/aerospace/: aerospace-betterdisplay.swift  aerospace.toml  executable_focus-app  executable_pip-move  executable_sharing
dot_config/ai/: AGENTS.md  CHAT.md  executable_claude.sh  executable_setup.sh
dot_config/ai/rules/: code.md  documenting.md  gradle.md  kotlin.md  testing.md
dot_config/ai/skills/debug-gitlab/: SKILL.md  executable_fetch-pipeline.sh  executable_gitlab.sh
dot_config/ai/skills/deprecated/doc/: README.md
dot_config/ai/skills/deprecated/doc-sync/: SKILL.md
dot_config/ai/skills/doc/: SKILL.md  format-active.md  format-reference.md
dot_config/ai/skills/doc-sync/: SKILL.md
dot_config/ai/skills/doc/hooks/: executable__common.sh  executable_precompact.sh  executable_session-start.sh  executable_stop.sh
dot_config/ai/skills/doc/templates/: active.md  reference.md
dot_config/ai/skills/doc/tests/: test-doc-done-lossy.md  test-doc-sync-idempotent.md
dot_config/ai/skills/planner/: SKILL.md
dot_config/ai/skills/review-branch/: SKILL.md  executable_branch-context.sh  executable_docs-index.sh  executable_report-path.sh
dot_config/ai/skills/review-gitlab/: SKILL.md  executable_fetch-mr.sh
dot_config/ai/skills/review-me/: SKILL.md  executable_absorb-fixes.sh
dot_config/ai/skills/roadmap/: SKILL.md
dot_config/ai/skills/roadmap-sync/: SKILL.md
dot_config/atuin/: private_config.toml
dot_config/claude/: keybindings.json  settings.json  subagent-statusline.sh
dot_config/espanso/config/: ghostty.yml
dot_config/espanso/match/: base.yml
dot_config/fish/: alias.fish  config.fish  env.fish  fish_plugins
dot_config/fish/conf.d/: _env.fish  android.fish  brew.fish  chezmoi.fish  claude.fish  dedup-paths.fish  dedup_paths.fish  fzf-utils.fish  fzf_utils.fish  git.fish  go.fish  gradle.fish  homebrew.fish  java.fish  jetbrains_toolbox.fish  karabiner.fish  macos.fish  prettier.fish  python.fish  qmk.fish  ruby.fish  rust.fish  shokz.fish  tmux-utils.fish  tmux_utils.fish  upfind.fish  yazi.fish
dot_config/fish/functions/: private__fzf_search_git_branch.fish
dot_config/gh/: private_config.yml  private_hosts.yml
dot_config/ghostty/: config  tmux.sh
dot_config/git/: config-base  ignore
dot_config/glab-cli/: config.yml  private_config.yml
dot_config/ideavim/: ideavimrc
dot_config/iterm2/profiles/: Default.json
dot_config/kanata/: com.kanata-tray-macos.plist  executable_kanata-sudo  executable_restart-kanata-tray.sh  executable_setup.sh  kanata-tray.toml  kanata.kbd
dot_config/karabiner/: karabiner.edn
dot_config/lazygit/: config.yml
dot_config/linearmouse/: linearmouse.json
dot_config/lsd/: config.yaml
dot_config/nvim/: init.lua  lazy-lock.json
dot_config/prettier/: README.md  config.json
dot_config/private_atuin/: private_config.toml
dot_config/private_karabiner/: karabiner.json  private_karabiner.json
dot_config/qmk/: README.md  private_qmk.ini
dot_config/rectangle/: RectangleConfig.json
dot_config/serena/: serena-claude-code-setup.md  serena_config.yml
dot_config/sesh/: sesh.toml
dot_config/share-focus/: README.md  executable_service  executable_sync.swift  share-focus.swift  sync.swift
dot_config/skhd/: skhdrc
dot_config/tmux/: tmux.conf
dot_config/tmux/scripts/: executable_fingers-open.sh
dot_config/vim/: vimrc
dot_config/wezterm/: wezterm.lua
dot_config/yazi/: init.lua  keymap.toml  theme.toml  yazi.toml
dot_gradle/: gradle.properties  init.gradle  init.gradle.kts
