bind r source-file ~/.tmux.conf

# Colors optimized for WezTerm + tmux + NeoVim
# https://stackoverflow.com/a/41786092
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -s escape-time 0 # # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # 50000 lines of history
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-keys emacs # Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g focus-events on # Focus events enabled for terminals that support them
set -g status-position bottom
set -g base-index 1 # Start windows and panes at 1
set -g renumber-windows on # Automatically renumber windows, e.g., when closing
set -g pane-border-lines heavy # Pane border style
set -g mouse on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on  

# Change prefix from Ctrl+B to Ctrl+A
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a last-window

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# These 3 options let image preview work in Yazi with tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically save and restore tmux sessions/env
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'


set -g @plugin 'laktak/extrakto' # Fuzzy extract from output and autocomplete with prefix + tab
# set -g @plugin 'fcsonline/tmux-thumbs' # Find in pane by pattern with prefix + space, no ARM binary
set -g @plugin 'Morantron/tmux-fingers' # Find in pane by pattern with prefix + F, tmux-thumbs alternative or WezTerm C-S-Space
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard


# set -g @plugin 'whame/tmux-modal' # Vim-like modal keybinds, prefix+m to enter modal mode
set -g @plugin 'jabirali/tmux-tilish' # Vim-like pane management with alt as modifier
set -g @tilish-default 'main-vertical'
set -g @plugin 'sunaku/tmux-navigate' # Integrate tilish with vim/nvim for splits
set -g @tilish-navigate 'on'

# Dracula color scheme (requires tpm)
# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git battery cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-git-show-remote-status false

# Initialize tpm
# Keep this at the bottom of this file
run -b '~/.tmux/plugins/tpm/tpm'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
