org.gradle.jvmargs=-Xmx24g -Xms2g -XX:+UseG1GC
# Alternative GCs
# +UseG1GC
# +UseParallelGC

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.workers.max=14
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.console=auto
 # VFS watching Not supported on Apple Silicon before Gradle 7.0
org.gradle.vfs.watch=true
org.gradle.warning.mode=none

kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true

# https://kotlinlang.org/docs/whatsnew17.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot=true

# kapt.include.compile.classpath=true
# kapt.verbose=true
kapt.incremental.apt=true
kapt.correctErrorTypes=true

# dagger.fullBindingGraphValidation=ERROR
dagger.warnIfInjectionFactoryNotGeneratedUpstream=enabled

android.debug.obsoleteApi=false
