org.gradle.jvmargs=-Xmx4g -Xms512m
#org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseG1GC
#org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.warning.mode=none

org.gradle.vfs.watch=true # Not supported on Apple Silicon before Gradle 7.0
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true

# https://kotlinlang.org/docs/whatsnew17.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot=true

# kotlin.parallel.tasks.in.project=true # Deprecated.

# kapt.include.compile.classpath=true
# kapt.verbose=true
kapt.incremental.apt=true
kapt.correctErrorTypes=true
# kapt.use.worker.api=true # Deprecated, removed in Kotlin 1.8

# dagger.fullBindingGraphValidation=ERROR
dagger.warnIfInjectionFactoryNotGeneratedUpstream=enabled

studio.projectview=true

android.debug.obsoleteApi=false
# android.enableGradleWorkers=true # True by default since AGP 4.2

# AGP 7.0.3+
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

me.forbid.ide.builds=false
