org.gradle.jvmargs=-Xmx24g -Xms2g
# Alternative GCs
# +UseG1GC
# +UseParallelGC

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.workers.max=14
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.vfs.watch=true # Not supported on Apple Silicon before Gradle 7.0
org.gradle.warning.mode=none

kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true

# Workaround for "IllegalStateException: Something has been appended to this collector already"
# https://github.com/gradle/gradle/issues/32158
# Fixed since Kotlin 2.1.20-RC2
# https://youtrack.jetbrains.com/issue/KT-74394/KGP-isolated-projects-Something-has-been-appended-to-this-collector-already
# kotlin.internal.collectFUSMetrics=false

# https://kotlinlang.org/docs/whatsnew17.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot=true

# kapt.include.compile.classpath=true
# kapt.verbose=true
kapt.incremental.apt=true
kapt.correctErrorTypes=true

# dagger.fullBindingGraphValidation=ERROR
dagger.warnIfInjectionFactoryNotGeneratedUpstream=enabled

studio.projectview=true

android.debug.obsoleteApi=false
